html, body{
	min-width: 300px;
	font-family: font-family: 'Open Sans', Arial, sans-serif;
	background-color: #eee;
	line-height: 1.5;
}

header{
	color: black;
	margin: 10px;
	text-align: center;
	font-size: 1.8em;
	font-weight: thin;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

#navbar ul{
	height: 88%;
  	padding: 0;
  	overflow-y: auto;
  	overflow-x: hidden;
}

#navbar li{
	color: #4d4e53;
	border-top: 1px solid;
    /*list-style: none;*/
	position: relative;
	width: 100%;
}

#navbar a{
	display: block;
	padding: 10px 30px;
  	color: #4d4e53;
  	text-decoration: none;
}


#main-doc{
	position: absolute;
 	margin-left: 310px;
 	padding: 20px;
 	margin-bottom: 110px;
}

section header{
	display: flex;
	justify-content: left;
}

section article{
	margin-left: 20px;
}

code{
	display: block;
	text-align: left;
	background-color: #f7f7f7;
	white-space: pre-line;
	margin: 10px;
	border-radius: 10px;
	line-height: 2;
	position: relative;
  	word-break: normal;
  	word-wrap: normal;
}

 